<!DOCTYPE HTML>
<html>
<head>
<title> The Dark Side of the Moon Page </title>

<meta charset = "utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link rel="stylesheet" href="css/homeStyle.css">
</head>

<body>
<div class="mainContainer">
	<div class="leftBar">
		<div class="leftBarLinks">
			<a href="homepage.html" id="homeLink">Home</a><br>

			<button class="btn btn-primary playlistPlay" id="playAll"  type="button">
						Upgrade To Premium
			</button>

			<h2> Your Library </h2>
			<div style="line-height: 200%;">
				<a href=#> Recently Played </a><br>
				<a href=#> Songs </a><br>
				<a href=#> Albums </a><br>
				<a href=#> Artists </a><br>
				<a href=#> Local Files </a>
			</div>

			<h2> Playlists </h2>
			<div style="line-height: 200%">
				<a href="playlist.html"> Playlist #1</a><br>
				<a href=#> Playlist #2 </a><br>
				<a href=#> Playlist #3 </a><br>
			</div>
		</div>
	</div>

	<div class="contentPane">
			<div id="searchDiv">
				<form style="overflow: hidden;">
					<input type="text" class="form-control" placeholder="Search" id=searchBar>
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</form>
			</div>	

			<div id="userNameDiv">
					Username 
			</div>
		
		<div id="playlistInfo">
			<img src="images/Dark_Side_of_the_Moon.png" style="float: left; margin-right: 2em">
			<div id=playlistName>
				<div style="position: relative; top: 5em;">
					<p> Album </p>
					<h4> The Dark Side of the Moon </h4>
					<p style="display:inline-block"> By: </p> <a href="#"> Pink Floyd </a><br>

					<button class="btn btn-primary playlistPlay" id="playAll"  type="button">
						Play
					</button>
					<button class="btn btn-primary playlistPlay blueButton" type="button">
						Save
					</button>
				</div>
			</div>
		</div>

		<div id="playlistSongs">
			<table class="table table-hover table-responsive">
				<thead>
					<tr>
						<th style="width: 8em">#</th>
						<th>Title</th>
						<th style="width: 6em">Length</th>
					</tr>
				</thead>
				<tr>
					<td> 1 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> </td>
					<td> Money </td>
					<td> 6:23 </td>
				</tr>

				<tr> 
					<td> 2 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> </td>
					<td> Time </td>
					<td> 6:54 </td>
				</tr>

				<tr> 
					<td> 3 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button></td>
					<td> The Great Gig in the Sky </td>
					<td> 4:44 </td>
				</tr>

				<tr> 
					<td> 4 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button>
					</td>
					<td> Brain Damage </td>
					<td> 3:47 </td>
				</tr>

				<tr> 
					<td> 5
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> 
					</td>
					<td> Us and Them </td>
					<td> 7:49 </td>
				</tr>
			</table>
		</div>
		<!-- <div id="playlistInfo">
			<img src="Dark_Side_of_the_Moon.png" style="float: left;">
			<div id=playlistName>
				<h2> Insert Playlist/Album </h2>
				<h3> Insert Playlist/Album Name Here </h3>
				<h1> By: Insert Artist Here </h1>

				<button class="btn btn-primary" id="playlistPlay" type="submit">
					Play All
				</button>
			</div>
		</div> -->

		<!-- <div id="playlistSongs">
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Song Length</th>
					</tr>
				</thead>
			</table>
		</div> -->
	</div>

	<div class="rightBar">
		<h3 style="margin-left: 20px;"> Friends Activity </h3> 
	</div>


	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Current Song Name</a><br>
	      <a class="navbar-brand" href="#" id="currentSongArtist">Current Song Artist</a>
	    </div>
	    <div class="buttonDiv">
	    	
	    	<button class="btn btn-default musicButtons" style="margin-right: 20px;"> <span class="glyphicon glyphicon-random"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-backward"><span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-play"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-forward"></span></button>
	    	<button class="btn btn-default musicButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-repeat"></span></button>
	    </div>	<br>
	  </div>
	  <div class="progress" style="width:50%;">
  				<div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
	  </div>
	</nav>
</div>
</body>



