<!DOCTYPE HTML>
<html>
<head>
<title>Albums </title>

<meta charset = "utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link rel="stylesheet" href="css/homeStyle.css">
</head>

<body>
<div class="mainContainer">
	<div class="leftBar">
		<div class="leftBarLinks">
			<a href=# id = "homeLink">Home</a><br>

			<button class="btn btn-primary btn-sm" id="playAll"  type="button" data-target="#upgrade" data-toggle="modal">
						Upgrade To Premium
			</button>
			<h2> Your Library </h2>
			<div style="line-height: 200%;">
				<a href="recentlyPlayed.html"> Recently Played </a><br>
				<a href="song.html"> Songs </a><br>
				<a href="albums.html"> Albums </a><br>
				<a href="Artists.html"> Artists </a><br>
				<a href="local.html"> Local Files </a>
			</div>

			<h2> Playlists </h2>
			<div style="line-height: 200%">
				<a href="playlist.html"> Playlist #1</a><br>
				<a href=#> Playlist #2 </a><br>
				<a href=#> Playlist #3 </a><br>
			</div>
		</div>
	</div>

	<div class="contentPane">
		<div id="searchDiv">
			<form style="overflow: hidden;">
				<input type="text" class="form-control" placeholder="Search" id=searchBar>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</form>
		</div>	
		
		<div id="userNameDiv">
				Username 
		</div>
		<div class="albumsInfo">
			<h1>Artists</h1>
		</div>
		
		

		<div class="music">
			<div class="song">
				<a href="album.html">
					<img  class="imageSize albumArt" src="images/Dark_Side_of_the_Moon.png" style="float: left;">
				</a>
				<a href="album.html">
					<h4 class="caption"> Dark Side of the Moon <h4>
					
				</a>
				<a href="#">
					<h4 > 2 Songs<h4>
					
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/piano.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Classic Piano Music <h4>
				</a>
				<a href="#">
					<h4 > 2 Songs<h4>	
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/studying.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Soothing Studying Music <h4>
				</a>
				<a href="#">
					<h4 > 2 Songs<h4>
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/mm.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Modest Mouse <h4>
				</a>
				<a href="#">
					<h4 > 2 Songs<h4>
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/hiphop.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> The Best of Hip-Hop <h4>
				</a>
				<a href="#">
					<h4 > 7 Songs<h4>
				</a>
			</div><br>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/queen.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Queen Hits <h4>
				</a>
				<a href="#">
					<h4 > 3 Songs<h4>	
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/ratm.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Rage Against The Machine <h4>
				</a>
				<a href="#">
					<h4 > 12 Songs<h4>
				</a>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/kanye.jpg" style="float: left;">

				</a>
				<a href="#">
					<h4 class="caption"> Kanye West <h4>
				</a>
				<a href="#">
					<h4 > 5 Songs<h4>
				</a>
			</div>

		</div>
		
	</div>

	<div class="rightBar">
		<h3 style="margin-left: 20px;"> Friends Activity </h3> 
	</div>


	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Current Song Name</a><br>
	      <a class="navbar-brand" href="#" id="currentSongArtist">Current Song Artist</a>
	    </div>
	    <div class="buttonDiv">
	    	
	    	<button class="btn btn-default musicButtons" style="margin-right: 20px;"> <span class="glyphicon glyphicon-random"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-backward"><span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-play"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-forward"></span></button>
	    	<button class="btn btn-default musicButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-repeat"></span></button>
	    </div>	<br>
	  </div>
	  <div class="progress" style="width:50%;">
  				<div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
	  </div>
	</nav>
</div>
<div class="modal" id="upgrade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<p class="modal-title" >Upgrade To Premium</p>
				</div>
				<div class="modal-body">
						<form class="upgradeForm" >
								<div class="premuiumInfo">
									<h1>Premium free for 30 days: $9.99</h1>
									<ul>
										<li>Download Music</li>
									</ul>
								</div>
								
								<div class="form-group">
									<label for="Name">Name</label>
									<input class="form-control" placeholder="Name" type="text" id="cardName">
								</div>
								<div class="form-group">
									<label for="Name">Card Number</label>
									<input class="form-control" placeholder="Card Number" type="text" id="cardNum">
								</div>
								<div class="form-group">
									<label for="Name">Expiration Date</label>
									<input class="form-control"  type="month" id="cardMon">
								</div>
								<div class="form-group">
									<label for="Name">Security Code</label>
									<input class="form-control" placeholder="Security Code" type="text" id="cardCode">
								</div>
								
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary">Start Premium</button>
							<button class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
							
					</div>
				</div>
		</div>
</body>
</html>


