<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body style="background: black">
<p><a href="home.html">Home</a></p>
  <div class="col-sm-7 col-centered">
   
      <div class="row">
        <div class="col-md-12 col-md-offset-4 " >
        	
          <div class="panel panel-default text-left" style="height: 300px; background:url('img_05_l.jpg')">
            <div class="panel-body" style = "float: bottom">
              <p contenteditable="true">Artist Name (NOTE THIS IS IN PROGRESS VERSION)</p> 
              <img src="bird1.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <nav class="navbar navbar-default col-md-offset-4 col-md-8" style = "margin-top: -72px; background-color: transparent; border: none">
  <div class="container-fluid">
    <div class="navbar-header" >
    </div>
    <ul class="nav navbar-nav ">
      <li class="active"><a href="#">Overview</a></li>
      <li><a href="#">Related Artists</a></li>
      <li><a href="#">About</a></li>
      <li><p style = "float:right; position: absolute; margin-left: 660px;" >Monthly Listeners</p></li>
    </ul>
  </div>
</nav>

<h3 class = "col-md-offset-4"> <a href="playlist.html">Album 1</a> </h3>
<div class="container-fluid">
<div class = "row" >
<ul class="list-group col-md-offset-4 col-md-6">

  <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
</ul>
	<h3 class = "col-md-offset-10" style = "margin-top: -40px">Related Artists</h3>
	<ul class="list-group col-md-offset-10">

  <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
</ul>
</div>
</div>
<h3 class = "col-md-offset-4"> <a href="album.html">Album 1</a> </h3>
<ul class="list-group col-md-offset-4 col-md-6">
  <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
</ul>



</body>
</html>