<!DOCTYPE HTML>
<html>
<head>
<title> Album/Playlist Name </title>

<meta charset = "utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link rel="stylesheet" href="css/homeStyle.css">
</head>

<body>
<div class="mainContainer">
	<div class="leftBar">
		<div class="leftBarLinks">
			<a href=#>Home</a><br>

			<h2> Your Library </h2><br>
			<a href=#> Recently Played </a><br>
			<a href=#> Songs </a><br>
			<a href=#> Albums </a><br>
			<a href=#> Artists </a><br>
			<a href=#> Local Files </a><br><br>

			<h2> Playlists </h2><br>
			<a href=#> Playlist #1</a><br>
			<a href=#> Playlist #2 </a><br>
			<a href=#> Playlist #3 </a><br>
		</div>
	</div>

	<div class="contentPane">
		<div id="searchDiv">
			<form style="overflow: hidden;">
				<input type="text" class="form-control" placeholder="Search" id=searchBar>
				<button type="submit" class="btn btn-default">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</form>
		</div>	

		<div id="userNameDiv">
				Username 
		</div>
		
		<div class=browseContent>
		<img style ="height:325px; width:99.5%" src="hiphop.jpg" alt="">
			<div style="clear: both">
    <h2 style="float: left">Artist</h2>
    <h3 style="float: right; margin-right: 25px;">Followers</h3>
    <br>
    <br>
    <br>
    <br>
    <h3 style="display:block; float: right; margin-right: 25px;  margin-top: -33px;">100</h3>
</div>
<br>
<br>
<br>
			

			<ul class="nav nav-pills" style = "margin-top: -33px;">
				<li role="presentation" class="active"><a href="#">Overview</a></li>
				<li role="presentation"><a href="#">Related Artist</a></li>
				<li role="presentation"><a href="#">About</a></li>
			</ul>
		</div>
		
<h3 class = "col-md-offset-2"> <a href="playlist.html">Album 1</a> </h3>
<img class = "col-md-offset-2" src="Dark_Side_of_the_Moon.png" style = "height: 100px; width: 100px;">
<div class="container-fluid">
<div class = "row" >
<ul class="list-group col-md-offset-2 col-md-6">

  <li class="list-group-item list-group-item-success albItem">First item</li>
  <li class="list-group-item list-group-item-success albItem">Second item</li>
  <li class="list-group-item list-group-item-success albItem">Third item</li>
</ul>
	<h3 class = "col-md-offset-9" style = "margin-top: -40px;" > Related Artists</h3>
	<ul class="list-group col-md-offset-9" style = "width: 20%">

  <li class="list-group-item list-group-item-success albItem">First item</li>
  <li class="list-group-item list-group-item-success albItem">Second item</li>
  <li class="list-group-item list-group-item-success albItem">Third item</li>
</ul>
</div>
</div>
<h3 class = "col-md-offset-2"> <a href="playlist.html">Album 2</a> </h3>
<img class = "col-md-offset-2" src="kanye.jpg" style = "height: 100px; width: 100px;">
<div class="container-fluid">
<div class = "row" >
<ul class="list-group col-md-offset-2 col-md-6">

 <li class="list-group-item list-group-item-success albItem">First item</li>
  <li class="list-group-item list-group-item-success albItem">Second item</li>
  <li class="list-group-item list-group-item-success albItem">Third item</li>
</ul>
	</div>
		<!-- <div id="playlistInfo">
			<img src="Dark_Side_of_the_Moon.png" style="float: left;">
			<div id=playlistName>
				<h2> Insert Playlist/Album </h2>
				<h3> Insert Playlist/Album Name Here </h3>
				<h1> By: Insert Artist Here </h1>

				<button class="btn btn-primary" id="playlistPlay" type="submit">
					Play All
				</button>
			</div>
		</div> -->

		<!-- <div id="playlistSongs">
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Song Length</th>
					</tr>
				</thead>
			</table>
		</div> -->
	</div>
	</div>
	<div class="rightBar" style = "z-index:1000;">
		<h3 style="margin-left: 20px;"> Friends Activity </h3> 
	</div>


	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Current Song Name</a><br>
	      <a class="navbar-brand" href="#" id="currentSongArtist">Current Song Artist</a>
	    </div>
	    <div class="buttonDiv">
	    	
	    	<button class="btn btn-default musicButtons" style="margin-right: 20px;"> <span class="glyphicon glyphicon-random"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-backward"><span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-play"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-forward"></span></button>
	    	<button class="btn btn-default musicButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-repeat"></span></button>
	    </div>	<br>
	  </div>
	  <div class="progress" style="width:50%;">
  				<div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
	  </div>
	</nav>
</div>
</body>



