<!DOCTYPE HTML>
<html>
<head>
<title> Playlist #1 Page </title>

<meta charset = "utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link rel="stylesheet" href="css/homeStyle.css">
</head>

<body>

	<div class="contentPane">
			<div id="searchDiv">
				<form style="overflow: hidden;">
					<input type="text" class="form-control" placeholder="Search" id=searchBar>
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</form>
			</div>	

			<div id="userNameDiv">
					Username 
			</div>
		
		<div id="playlistInfo">
			<img src="images/chance.jpg" style="float: left; margin-right: 2em">
			<div id=playlistName>
				<div style="position: relative; top: 5em;">
					<p> Playlist </p>
					<h4> My Playlist </h4>
					<p style="display:inline-block"> Created By: </p> <a href="#"> A Different User </a><br>

					<button class="btn btn-primary playlistPlay" id="playAll"  type="button">
						Play
					</button>
					<button class="btn btn-primary playlistPlay blueButton" type="button">
						Unfollow
					</button>
				</div>
			</div>
		</div>

		<div id="playlistSongs">
			<table class="table table-hover table-responsive">
				<thead>
					<tr>
						<th style="width: 8em">#</th>
						<th>Title</th>
						<th>Artist </th>
						<th>Album</th>
						<th>Date Added </th>
						<th style="width: 6em">Length</th>
					</tr>
				</thead>
				<tr>
					<td> 1 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> </td>
					<td> Juice </td>
					<td> Chance the Rapper </td>
					<td> Acid Rap </td>
					<td> 2017-10-24 </td>
					<td> 3:35</td>
				</tr>

				<tr> 
					<td> 2 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> </td>
					<td> DNA </td>
					<td> Kendrick Lamar </td>
					<td> DAMN.</td>
					<td>2017-10-24</td>
					<td> 3:06 </td>
				</tr>

				<tr> 
					<td> 3 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button></td>
					<td> All Eyez On Me </td>
					<td> 2Pac </td>
					<td> All Eyez On Me </td>
					<td>2017-10-24</td>
					<td>5:08 </td>
				</tr>

				<tr> 
					<td> 4 
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button>
					<td>Ambitionz Az a Ridah </td>
					<td> 2Pac </td>
					<td> All Eyez On Me</td>
					<td>2017-10-24</td>
					<td>4:38</td>
				</tr>

				<tr> 
					<td> 5
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> 
					</td>
					<td> All Star</td>
					<td> Smash Mouth </td>
					<td> Astro Lounge</td>
					<td> 2017-10-24</td>
					<td> 3:20 </td>
				</tr>

				<tr> 
					<td> 6
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> 
					</td>
					<td> Bulls on Parade</td>
					<td> Rage Against the Machine </td>
					<td> Evil Empire</td>
					<td> 2017-10-24</td>
					<td> 3:49 </td>
				</tr>

				<tr> 
					<td> 7
						<button class="btn btn-default songButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-plus"></span></button> 
					</td>
					<td> Testify</td>
					<td> Rage Against the Machine </td>
					<td> The Battle Of Los Angeles</td>
					<td> 2017-10-24</td>
					<td> 3:30 </td>
				</tr>
			</table>
		</div>
		<!-- <div id="playlistInfo">
			<img src="Dark_Side_of_the_Moon.png" style="float: left;">
			<div id=playlistName>
				<h2> Insert Playlist/Album </h2>
				<h3> Insert Playlist/Album Name Here </h3>
				<h1> By: Insert Artist Here </h1>

				<button class="btn btn-primary" id="playlistPlay" type="submit">
					Play All
				</button>
			</div>
		</div> -->

		<!-- <div id="playlistSongs">
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Song Length</th>
					</tr>
				</thead>
			</table>
		</div> -->
	</div>

</body>