<!doctype html>
<html>

  <head id="header">
    <meta charset="utf-8">
    <title>Overview</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="userPageOverview.css">
  </head>

  <body>

  	<div id="overview">

      <!--header for the recent played-->
  		<div id="recentPlayed" class="row">
  		  <div class= "col-xs-11">
  			  <p>Recently Played Artist</p>
  		  </div>

  		  <div class "col-xs-2">
  		    <p class="text">see all</p>
  		  </div>
  		</div>

      <!--Content for the recently played artist-->
      <div id="playlistContent" class="row">
        <div class= "col-md-2" >
           <img class="oImg img-circle" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg img-circle" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg img-circle" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg img-circle" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>
      </div>
      <!--line break to give room for next section-->
      <br><br>
      <!--header for the public playlist-->
      <div id="playlist" class="row">
        <div class= "col-md-11">
          <p>Public Playlists</p>
        </div>

        <div class "col-md-2">
          <p class="text">see all</p>
        </div>
      </div>

      <!--Content for the public playlist-->
      <div id="playlistContent" class="row">
        <div class= "col-md-2" >
           <img class="oImg" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>

        <div class= "col-md-2">
           <img class="oImg" src="marshmello.jpg"/>
           <p>Marshmello</p>
           <p>1,267,131 Followers</p>
        </div>
      </div>

  	</div>

  </body>

</html>