<!DOCTYPE HTML>
<html>
<head>
<title> User </title>

<meta charset = "utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link rel="stylesheet" href="css/homeStyle.css">
</head>

<body>
<div class="mainContainer">
	<div class="leftBar">
		<div class="leftBarLinks">
			<a href=# id = "homeLink">Home</a><br>

			<button class="btn btn-primary playlistPlay" id="playAll"  type="button">
						Upgrade To Premium
			</button>
			<h2> Your Library </h2>
			<div style="line-height: 200%;">
				<a href=#> Recently Played </a><br>
				<a href=#> Songs </a><br>
				<a href=#> Albums </a><br>
				<a href=#> Artists </a><br>
				<a href=#> Local Files </a>
			</div>

			<h2> Playlists </h2>
			<div style="line-height: 200%">
				<a href="playlist.html"> Playlist #1</a><br>
				<a href=#> Playlist #2 </a><br>
				<a href=#> Playlist #3 </a><br>
			</div>
		</div>
	</div>

	<div class="contentPane">
		<div id="searchDiv">
			<form style="overflow: hidden;">
				<input type="text" class="form-control" placeholder="Search" id=searchBar>
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</form>
		</div>	

		<div id="userNameDiv">
				Username 
		</div>
	<div id="userInfo">
		<a href="#">
			<img class="userImage" alt="Avatar" src="images/man.png" style="float: left; margin-right: 2em">
			
		</a>
		
			<div id=playlistName>
				<div style="position: relative; top: 5em;">
					<p> User: </p>
					<h4> userName </h4>
					

					
				</div>
			</div>
		</div>
		<div class=browseContent>
			

			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="#">Overview</a></li>
				<li role="presentation"><a href="#">Recently Played Artists</a></li>
				<li role="presentation"><a href="#">Public Playlist</a></li>
				<li role="presentation"><a href="#">Following</a></li>
				
			</ul>
		</div>
		<br><br><p id=userInfoPrag> Recently Played Aritists:  <a href="#">SEE ALL</a> </p>
		<div class="row">
			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/mm.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Clean Bandit <h4>
					
				</a>
				<p>156465 Followers</p>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/hiphop.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> The Chainsmokers <h4>
					
				</a>
				<p>256465 Followers</p>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/queen.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Daily MIx 1 <h4>
					
				</a>
				<p>356465 Followers</p>
			</div>

		</div>
		
		<br><br><p id=userInfoPrag> Public Playlist:  <a href="#">SEE ALL</a> </p>
		
		<div class="row">
			<div class="song">
				<a href="album.html">
					<img  class="imageSize albumArt" src="images/Dark_Side_of_the_Moon.png" style="float: left;">
				</a>
				<a href="album.html">
					<h4 class="caption"> Dark Side of the Moon <h4>
					
				</a>
				<p>3465 Followers</p>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/piano.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Classic Piano Music <h4>
					
				</a>
				<p>3565 Followers</p>
			</div>

			<div class="song">
				<a href="#">
					<img  class="imageSize albumArt" src="images/studying.jpg" style="float: left;">
				</a>
				<a href="#">
					<h4 class="caption"> Soothing Studying Music <h4>
					
				</a>
				<p>6465 Followers</p>
			</div>

		</div>
	
		
		
		<!-- <div id="playlistInfo">
			<img src="Dark_Side_of_the_Moon.png" style="float: left;">
			<div id=playlistName>
				<h2> Insert Playlist/Album </h2>
				<h3> Insert Playlist/Album Name Here </h3>
				<h1> By: Insert Artist Here </h1>

				<button class="btn btn-primary" id="playlistPlay" type="submit">
					Play All
				</button>
			</div>
		</div> -->

		<!-- <div id="playlistSongs">
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Artist</th>
						<th>Album</th>
						<th>Song Length</th>
					</tr>
				</thead>
			</table>
		</div> -->
	</div>

	<div class="rightBar">
		<h3 style="margin-left: 20px;"> Friends Activity </h3> 
	</div>


	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Current Song Name</a><br>
	      <a class="navbar-brand" href="#" id="currentSongArtist">Current Song Artist</a>
	    </div>
	    <div class="buttonDiv">
	    	
	    	<button class="btn btn-default musicButtons" style="margin-right: 20px;"> <span class="glyphicon glyphicon-random"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-backward"><span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-play"></span></button>
	    	<button class="btn btn-default musicButtons"> <span class="glyphicon glyphicon-step-forward"></span></button>
	    	<button class="btn btn-default musicButtons" style="margin-left: 20px;"> <span class="glyphicon glyphicon-repeat"></span></button>
	    </div>	<br>
	  </div>
	  <div class="progress" style="width:50%;">
  				<div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
	  </div>
	</nav>
</div>
</body>




