<!doctype html>
<html>

  <head id="header">
    <meta charset="utf-8">
    <title>User</title>

    <link rel="stylesheet" type="text/css" href="userPage.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	  <!-- jQuery library -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	  <!-- Latest compiled JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

    <script src="userPage.js"></script>
  </head>

  <body>

  	<div id="userPage">

  		<div class="row">

  		  <div class= "col-xs-1" id="userPicDiv">
  			<img class = "img-circle" id="userPic" src="freelogo.png"/>
  		  </div>

  		  <div class "col-xs-6" id="userInfo">
  		    <p class="text">User</p>
  		    <h2 class="text">User Name</h2>
  		    <p class="text"><a href="#">...</a></p>
  		  </div>

  		</div>

  		<nav class="userNav">
  			<ul>
  				<li id="overView"><span>Overview</span></li>
  				<li id="recent">Recently Played Artist</li>
  				<li>Public Playlist</span></a></li>
  				<li>Following</li>
  				<li>More</li>
  			</ul>
  		</nav>

      <div id="userContent">

      </div>

  	</div>

  </body>

</html>